def Add(student_no_1,student_name_1,course_code_1,student_no_2,student_name_2,course_code_2,student_no_3,student_name_3,course_code_3):
    
    list1=[student_no_1,student_name_1,course_code_1]
    list2=[student_no_2,student_name_2,course_code_2]
    list3=[student_no_3,student_name_3,course_code_3]
    list_final=[list1,list2,list3]
    
    list_no=[list1[0],list2[0],list3[0]]
    
    for l in list_no
        sort(l[0],l[1])
    
    
def retrive(list_final):
    print(list_final)
    
def sort(a,b)

    if a>b:
        temp=b
        b=a
        a=temp
    return(a,b)
